<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSockets demo for HTML5 Games Development : A Beginner's Guide</title>
    <meta name="description" content="Game Development">
    <meta name="author" content="Makzan">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:bold' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="all" href="../css/drawguess.css">
</head>
<body>
<input type="text" id="chat-input">
<input type="button" value="Send" id="send">
<input type="button" value="Restart" id="restart">
<ul id="chat-history"></ul>
<canvas id="drawing-pad" width="500" height="400"></canvas>
<section id="game">
    <h1>Draw and Guess</h1>
</section>
<style>canvas {
    position: relative
}</style>
<script src="../js/jquery-3.3.1.js"></script>
<script src="../js/html5games.websocket.js"></script>
</body>
</html>