<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Matching Game</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold&subset=latin' rel='stylesheet'
          type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Orbitron:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/matchgame.css">
</head>
<body>
<header>
    <h1>CSS3 Matching Game</h1>
</header>
<div id="timer">
    Elapsed time : <span id="elapsed-time">00:00</span>
</div>
<section id="game">
    <div id="cards">
        <div class="card">
            <div class="face front"></div>
            <div class="face back"></div>
        </div>
    </div>
</section>
<section id="popup" class="hide">
    <p>
        <small>Last Score : <span class="last-score">20</span></small>
    </p>
    <div id="popup-bg"></div>
    <div id="popup-box">
        <div class="ribbon-hide">
            <div class="ribbon-body">
                <span>New Record</span>
            </div>
            <div class="triangle"></div>
        </div>
        <div id="popup-box-content">
            <h1>You Won!</h1>
            <p>Your Score : </p>
            <p><span class="score">13</span></p>
        </div>
    </div>
</section>
<footer>
    <p>This is an example of creating a matching game with CSS3</p>
</footer>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/html5games.matchgame.js"></script>
</body>
</html>