<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Matching Game</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold&subset=latin' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="css/matchgame.css">
</head>
<body>
<header>
    <h1>CSS3 Matching Game</h1>
</header>
<section id="game">
    <div id="cards">
        <div class="card">
            <div class="face front"></div>
            <div class="face back"></div>
        </div>
    </div>
</section>
<footer>
    <p>This is an example of creating a matching game with CSS3</p>
</footer>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/html5games.matchgame.js"></script>
</body>
</html>