<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drawing Circles in Canvas</title>
    <link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/untangle.css"/>
</head>
<body>
<header>
    <h1>Untangle Puzzle Game in Canvas</h1>
</header>
<section id="layers">
    <canvas id="bg" width="768" height="440">
        Sorry, your web browser does not support canvas content.
    </canvas>
    <canvas id="guide" width="768" height="440"></canvas>
    <canvas id="game" width="768" height="400"></canvas>
    <canvas id="ui" width="768" height="440"></canvas>
</section>
<p>Puzzle <span id="level">0</span>, Completeness : <span id="progress">0</span>%</p>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/html5games.untangle.js"></script>
</body>
</html>