<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ping Pong</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <h1>Ping Pong</h1>
</header>
<footer>
    This is an example of creating a Ping Pong Game.
</footer>
<div id="scoreboard">
    <div class="score">Player A : <span id="scoreA">0</span></div>
    <div class="score">Player B : <span id="scoreB">0</span></div>
</div>
<div id="game">
    <div id="playground">
        <div id="paddleA" class="paddle"></div>
        <div id="paddleB" class="paddle"></div>
        <div id="ball"></div>
    </div>
</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/html5_pingpong.js"></script>
</body>
</html>