<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drawing Circles in Canvas</title>
    <link rel="stylesheet" href="css/untangle.css"/>
</head>
<body>
<header>
    <h1>Untangle Puzzle Game in Canvas</h1>
</header>
<canvas id="game" width="768" height="400">
    Sorry, your web browser does not support Canvas content.
</canvas>
<p>Puzzle <span id="level">0</span>, Completeness : <span id="progress">0</span>%</p>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/html5games.untangle.js"></script>
</body>
</html>